SqlServer HeadBanger/MainWindow.xaml

<Window x:Class="SqlServer_HeadBanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SqlServer HeadBanger | Multithreading Test Tool | by ShimonGB" Height="700" Width="984" WindowStyle="SingleBorderWindow" Icon="logo_g.ico" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="369*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Button Name="btnstrt" Content="Start Test" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0.5" Background="{x:Null}" Foreground="#FF45AFB9" BorderBrush="{x:Null}" Height="30" RenderTransformOrigin="-0.012,0.521" FontFamily="Tahoma" FontSize="16"  Click="Button_Click_1" Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="3"/>
        <TextBox x:Name="srvTB" Text="" HorizontalAlignment="Left" Height="22" Margin="3,4,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="182" Foreground="#FF406DBD" Background="White" Grid.Column="3" Grid.Row="1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF6EA4DA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Server:" HorizontalAlignment="Right" Margin="0,4,3,4" VerticalAlignment="Center" Foreground="#FF7797CF" FontFamily="Tahoma" FontSize="11" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="unTB" Text="sa" HorizontalAlignment="Left" Height="22" Margin="3,4,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="182" Foreground="#FF406DBD" Background="White" Grid.Column="3" Grid.Row="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF6EA4DA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="UserName:" HorizontalAlignment="Right" Margin="0,4,3,4" VerticalAlignment="Center" Foreground="#FF7797CF" FontFamily="Tahoma" FontSize="11" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Right" Margin="0,4,3,4" VerticalAlignment="Center" Foreground="#FF7797CF" FontFamily="Tahoma" FontSize="11" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Database:" HorizontalAlignment="Right" Margin="0,4,3,4" VerticalAlignment="Center" Foreground="#FF7797CF" FontFamily="Tahoma" FontSize="11" Grid.Row="4" Grid.Column="1"/>
        <PasswordBox x:Name="pwdTB" HorizontalAlignment="Left" Margin="3,5,0,5" VerticalAlignment="Center" Width="183" Foreground="#FF4E77A0" Grid.Column="3" Grid.Row="3">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF6AA1D8" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Button x:Name="btntstcon" Content="Set Connection" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="90" BorderThickness="0.5" Background="{x:Null}" Foreground="#FF45AFB9" BorderBrush="{x:Null}" Height="21" RenderTransformOrigin="-0.012,0.521" FontFamily="Tahoma" FontSize="11" Click="Button_Click" Grid.Row="6" Grid.Column="3"/>
        <TextBox x:Name="dbTB" Text="master" HorizontalAlignment="Left" Height="22" Margin="3,4,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="182" Foreground="#FF406DBD" Background="White" Grid.Column="3" Grid.Row="4">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF6EA4DA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="RSLT_lbl" HorizontalAlignment="Stretch" Margin="3,10,1,5" VerticalAlignment="Stretch"  Grid.Row="10" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Slider x:Name="sldr" IsSnapToTickEnabled="True" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Center" Margin="20,4,0,4" SmallChange="1" Maximum="15000" Grid.Column="9" Grid.ColumnSpan="1" ValueChanged="Slider_ValueChanged" TickPlacement="BottomRight" Grid.Row="2"/>

        <Label x:Name="trlbl" Content="Threads:" HorizontalAlignment="Right" Margin="0,4" VerticalAlignment="Center" Foreground="#FF7797CF" FontFamily="Tahoma" FontSize="11" Grid.Column="7" Grid.Row="2"/>
        <RichTextBox  x:Name="TSQLTB"  HorizontalAlignment="Stretch" Margin="1,5,5,1" VerticalAlignment="Stretch"  Foreground="#FF29832D" Background="White" Grid.Column="6" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="7">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF42933E" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <FlowDocument>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Blue">
                        <Run Text="select"/>
                    </Span>
                    <Run Text=" "/>
                    <Span>
                        <Run Text=" "/>
                    </Span>
                    <Run Text=" "/>
                    <Span Foreground="Magenta">
                        <Run Text="@@spid"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Span Foreground="Green">
                        <Run Text="--For a random int parameter use {RAND_INT} as value"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Run Foreground="Green" Text="--For a random letter wrap the "/>
                    <Span Foreground="Green">
                        <Run Text="{}{RAND_INT} with the char() function"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Run Foreground="Green" Text="--Steps: "/>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Run Foreground="Green" Text="--&#x9;"/>
                    <Run Text=" "/>
                    <Span Foreground="Green">
                        <Run Text="1&gt;Set a valid connection"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Run Foreground="Green" Text="--&#x9;"/>
                    <Run Text=" "/>
                    <Span Foreground="Green">
                        <Run Text="2&gt;Choose number of Threads to run"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Run Foreground="Green" Text="--&#x9;"/>
                    <Run Text=" "/>
                    <Span Foreground="Green">
                        <Run Text="3&gt;Write your Tsql"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Run Foreground="Green" Text="--&#x9;"/>
                    <Run Text=" "/>
                    <Run Foreground="Green" Text="Run&gt;&gt;&gt;"/>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Run Foreground="Green" Text=""/>
                </Paragraph>
                <Paragraph FontSize="12.6666666666667" FontFamily="Consolas" Margin="0">
                    <Run Foreground="Blue" Text=""/>
                </Paragraph>
                <Paragraph>
                    <Run Foreground="#FF0033CC" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox >
        <Label Content="TSQL:" HorizontalAlignment="Left" Margin="0,4" VerticalAlignment="Center" Foreground="#FF7797CF" FontFamily="Tahoma" FontSize="11" Grid.Column="7" Grid.Row="3" RenderTransformOrigin="0.975,0.263"/>
        <Button x:Name="editBTN" Content="Edit connection" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="188" BorderThickness="0.5" Background="{x:Null}" Foreground="#FF45AFB9" BorderBrush="{x:Null}" Height="21" RenderTransformOrigin="-0.012,0.521" FontFamily="Tahoma" FontSize="11" Click="EditButton_Click" IsEnabled="False" Grid.Column="3" Grid.Row="6"/>
        <DataGrid x:Name="dg" HorizontalAlignment="Stretch" Margin="5,6,5,5" VerticalAlignment="Stretch"  IsReadOnly="True" HorizontalGridLinesBrush="#FFA6DAF1" VerticalGridLinesBrush="#FFA6DAF1" BorderThickness="0.5,0.5,0,0.5" FontFamily="Tahoma" Grid.Row="9" Grid.ColumnSpan="12" Grid.Column="1"/>
        <Label x:Name="TI_lbl" Content="Timeout:" HorizontalAlignment="Right" Margin="0,4,3,4" VerticalAlignment="Center" Foreground="#FF7797CF" FontFamily="Tahoma" FontSize="11" Grid.Row="5" Grid.Column="1"/>
        <Slider x:Name="TimeOutTB" HorizontalAlignment="Left"  IsSnapToTickEnabled="True" Margin="3,5,0,3" VerticalAlignment="Center" Width="182" Maximum="1200" SmallChange="1" TickPlacement="BottomRight" ValueChanged="TimeOutTB_ValueChanged" Value="30" Grid.Column="3" Grid.Row="5"/>
        <TextBox x:Name="RND_st" Text="0" HorizontalAlignment="Left" Margin="0,4" VerticalAlignment="Center" Foreground="#FF4E77A0" Grid.Column="12" Grid.Row="1" Width="36">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF6AA1D8" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="RND_end" Text="1000" Width="36" HorizontalAlignment="Left" Margin="0,4" VerticalAlignment="Center" Foreground="#FF4E77A0" RenderTransformOrigin="-0.307,0.833" Grid.Column="12" Grid.Row="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF6AA1D8" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="{}{RAND_INT} Min:" HorizontalAlignment="Right" Margin="0,4,3,4" VerticalAlignment="Center" Foreground="#FF7797CF" FontFamily="Tahoma" FontSize="11" Grid.Column="11" Grid.Row="1"/>
        <Label Content="{}{RAND_INT} Max:" HorizontalAlignment="Right" Margin="0,4,3,4" VerticalAlignment="Center" Foreground="#FF7797CF" FontFamily="Tahoma" FontSize="11" Grid.Column="11" Grid.Row="2"/>

        <Label x:Name="spidLBL" Content="" HorizontalAlignment="Stretch" Margin="6,3,6,0" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="7" Grid.Column="1"/>
        <Button x:Name="ResToHtml" Content="Generate Html Report" HorizontalAlignment="Center" Margin="41,10,24,0" VerticalAlignment="Top" Width="180" BorderThickness="0.5" Background="{x:Null}" Foreground="#FF45AFB9" BorderBrush="{x:Null}" Height="30" RenderTransformOrigin="-0.012,0.521" FontFamily="Tahoma" FontSize="16"  Click="Button_Click_2" Grid.Row="10" Grid.Column="9"/>
        <GroupBox Grid.ColumnSpan="9" Grid.Column="5" Header="Properies" HorizontalAlignment="Stretch" Margin="5,0,0,0" Grid.Row="0" Grid.RowSpan="9" VerticalAlignment="Stretch" Foreground="#FF4A89B4"/>
    </Grid>
</Window>
